from flask import Flask, jsonify, render_template

app = Flask(__name__)

# данные новостей
news_data = [
    {
        'title': 'Угледобывающая компания «ЭЛСИ» преодолела знаковый рубеж при строительстве Тихоокеанской железной дороги',
        'date': '2023-08-21',
        'image': 'https://exo-ykt.ru/upload/2023/08/43LU7efhdI.jpg',
        'description': 'Угледобывающая компания «ЭЛСИ» построила 200 км Тихоокеанской железной дороги, со стороны Эльгинского угольного месторождения уложено 140 км полотна, со стороны мыса Манорский в Хабаровском крае – 60 км. Об этом главе Якутии Айсену Николаеву сегодня доложили в ходе его рабочих встреч на объектах Эльгинского угольного комплекса «УК «ЭЛСИ».'
    },
    {
        'title': 'В селе Тулагино открыли новый кинозал',
        'date': '2023-08-20',
        'image': 'https://exo-ykt.ru/upload/2023/08/95xJzP7c3x.jpg',
        'description': '24 августа, в преддверии Дня российского кино, состоялся торжественный запуск 15 кинозалов по технологии «Экстра Синема» в Республике Саха (Якутия). Событие состоялось в рамках сессии «Якутия – новый центр кинопроизводства России» I ежегодной конференции киносообщества Республики Саха (Якутия)..'
    }
]

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/news')
def get_news():
    return jsonify(news_data)

if __name__ == '__main__':
    app.run(debug=True)
